<!DOCTYPE html>
<html>
<head>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900|Mulish:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
<style> 
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  font-family: Roboto, sans-serif !important;
  color: #ffffff;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  font-family: Roboto, sans-serif !important;
  color: #ffffff;
}

::-ms-input-placeholder { /* Microsoft Edge */
  font-family: Roboto, sans-serif !important;
  color: #ffffff;
}

.colorbackground {
    background-color: #7081CC;
}

label {
  display: none !important;
}
 
input[type=text],[type=email] {
  padding: 12px 20px;
  margin: 10px 2px;
  box-sizing: border-box;
  border: 3px solid #ffffff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  font-size: 20px; 
  font-family: Roboto, sans-serif !important;
  color: #ffffff !important;
  background-color: transparent !important;

}

input[type=text]:focus,[type=email]:focus {
  border: 3px solid #333333;
}

input[type=submit] {
  font-size: 32px; 
  width: 150px;
  font-family: 'Roboto Slab', serif !important;
  font-weight: 700;
            color: #ffffff !important;
            background-color: #331d78 !important;
   border-width: 0 !important;
  
}
input[type=submit]:hover {
  font-size: 32px; 
  font-family: 'Roboto Slab', serif !important;
  font-weight: 700;
           color: #331d78 !important;
            background-color: #ffbb00 !important;
    border-width: 0 !important;
  
}

@media (max-width: 1440px) {
.input1{
	width: 99%;
}
.input2{
	width: 49%;
    align: left;
    
}
.input3{
	width: 49%;
    align: right;
}
.input4{
	width: 99%;
    align: right;
}

}


@media (max-width: 767px) {
.input1{
	width: 99%;
}
.input2{
	width: 99%;
    
}
.input3{
	width: 99%;
}

}
p {
  font-size: 18px; 
  font-family: Roboto, sans-serif !important;
  font-weight: 300;
  color: #ffbb00 !important;

}

</style>
</head>
<body class="colorbackground">
<form action="https://formsubmit.co/75bbe370715506120c266310c3e32d27" name="form" method="POST">
           <!-- Honeypot -->
          <input type="text" name="_honey" style="display: none;">

          <!-- Disable Captcha -->
          <input type="hidden" name="_captcha" value="false">

          <!-- Success -->
          <input type="hidden" name="_next" value="https://martinsarguello.github.io/form-workshop/success.html" >
<label for="name-0d3b">Name</label>
<input type="text" placeholder="Teacher's name" id="name-0d3b" name="name" class="input1" required="required">
<label for="email-0d3b">School</label>
<input type="text" placeholder="School" id="email-0d3b" name="school" class="input2" required="required">
<label for="message-0d3b">E-mail</label>
<input placeholder="E-mail" rows="4" cols="50" id="message-0d3b" name="email" class="input3" required="required" type="email">
<label for="text-aa0b">Full address</label>
<input type="text" placeholder="Full address" id="text-aa0b" name="address" class="input2" required="required">
<label for="text-eff7">Contact number</label>
<input type="text" placeholder="Contact number" id="text-eff7" name="Contact" class="input3">
        <input type="submit" value="submit" class="input3">
        <p> Please fill in the form above and we will get back to you with available slots.</p> 

</form>
</body>
</html>


